<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <!-- lead section-->
    <header id="header" class="header container-full">
      <div class="banner">
        <div class="banner-content">
          <a href="javascript::">
            <img src="img/logo.png" alt="">
          </a>
          <h1>A great new psd theme to showcase <br> your new application.</h1>
          <nav>
            <ul>
              <li>
                <a href="javascript::">
                  <i class="fa fa-apple" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="javascript::">
                  <i class="fa fa-android" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="javascript::">
                  <i class="fa fa-windows" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- intro section-->
    <main>
      <section class="intro">
        <div class="container">
          <div class="feature">
            <div class="feat-img">
              <i class="fa fa-cog" aria-hidden="true"></i>
            </div>
            <h2>Editable Theme</h2>
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h4>
          </div>
          <div class="feature">
            <div class="feat-img">
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <h2>Flat Design</h2>
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h4>
          </div>
          <div class="feature">
            <div class="feat-img">
              <i class="fa fa-globe" aria-hidden="true"></i>
            </div>
            <h2>Reach Your Audience</h2>
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h4>
          </div>
        </div>
      </section>
      <!-- notify section-->
      <section class="subscribe">
        <div class="container">
          <div class="subscribe-info">
            <h2>Get Notified Of Any Updates!</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <form class="sunscribe--form" action="" method="post">
              <input type="email" name="" value="" placeholder="Email Address" class="input-email">
              <input type="submit" name="" value="Notify" class="submit-btn">
            </form>
          </div>
          <div class="subscribe-video">
            <iframe src="https://www.youtube.com/embed/f-r4nOBm26s" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
            </iframe>
          </div>
        </div>
      </section>
      <!-- testimonial section -->
      <section class="testimonials">
        <div class="container">
          <h4>
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </h4>
          <h3> Jane Hunt</h3>
          <div class="people">
            <ul class="people-list">

              <script type="text/javascript">
                for (let i = 0; i < 21; i++ ) {
                  document.write(`<li><a href='javascript:;'> <img src='img/img_${i}.png'></a></li>`)
                }
              </script>

            </ul>
          </div>

          <h3>Say Hi & Get in Touch</h3>
          <h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </h4>
          <div class="social">
            <ul>
              <li>
                <a href="javascript::">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="javascript::">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="javascript::">
                  <i class="fa fa-pinterest" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="javascript::">
                  <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="javascript::">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="javascript::">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer id="footer">
      <ul>
        <li>
          <a href="javascript::">Contact</a>
        </li>
        <li>
          <a href="javascript::">Download</a>
        </li>
        <li>
          <a href="javascript::">Press</a>
        </li>
        <li>
          <a href="javascript::">Email</a>
        </li>
        <li>
          <a href="javascript::">Support</a>
        </li>
        <li>
          <a href="javascript::">Privacy Policy</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript" src="app.js">

    </script>
  </body>
</html>
