<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      'use strict';

      // const Construct = (name, lastname) => {
      //   return {
      //     name: name,
      //     surname: lastname
      //   }
      // }
      //
      // const hasmik = Object.freeze(Construct('Hasmik', "Atomyan"))
      // // hasmik.name = 'something else' // error a berum
      // console.log(hasmik)
      //
      // const vardges = Object.assign({}, hasmik)
      // console.log(vardges)
      // vardges.name = "vardges"
      // console.log(vardges) // poxec

      const Construct = (name, lastname) => {
        return Object.freeze({
          name: name,
          surname: lastname
        })
      }
      // let frozenConstructor = Object.freeze(Construct())
      // console.log(Object.isFrozen(frozenConstructor))

      let frozenInstance = Construct('hasmik', 'atomyan')
      console.log(Object.isFrozen(frozenInstance))

    </script>
  </body>
</html>
