<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
      *{
        box-sizing: border-box;
      }
      html, body {
        /* height: 100vh; */
        margin:0;
      }
      #wrapper {
        position: relative;
      }
      #slider {
        width: 100%;
        height: 100vh;
        background-color: #222;
        overflow: hidden;
        position: relative;
      }
      #slider>div {
        position: absolute;
        min-width: 100%;
        height: 100%;
        padding-top: 200px;
        text-align: center;
        font-size: 4em;
        text-transform: uppercase;
        font-weight: bold;
        /* color: #222; */
        transition: all 1s cubic-bezier(0.15, 0.97, 0.47, 1);
      }

      #btn-wrapper {
        display:flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        top: 200px;
      }
      #btn-wrapper>button {
        width: 50px;
        height: 50px;
        border: 0;
        background-color: #333;
        border-radius: 50%;
        overflow: hidden;
        color: #333;
        font-weight: bold;
        font-size: 2em;
        margin: 0 15px 15px 15px;
        outline: none;
        cursor: pointer;
        opacity: .8;
      }

      .display-none{
        display:none;
      }
      .slide1 {
        background-color: #aaa;
      }
      .slide2 {
        background-color: #bbb;
      }
      .slide3 {
        background-color: #ccc;
      }
      .slide4 {
        background-color: #ddd;
      }
      .slide5 {
        background-color: #eee;
      }
    </style>

    <div id="wrapper">
      <!-- <div id="slider">
        <div class="slides slide1">
          <div class="">
            TEXT1
          </div>
        </div>
        <div class="slides slide2">
          <div class="">
            TEXT2
          </div>
        </div>
        <div class="slides slide3">
          <div class="">
            TEXT3
          </div>
        </div>
        <div class="slides slide4">
          TEXT4
        </div>
        <div class="slides slide5">
          TEXT5
        </div>
      </div> -->
      <!-- <div class="btn-wrapper">
        <button id="btn-prev"></button>
        <button id="btn-next"></button>
      </div> -->
    </div>

    <script type="text/javascript">

    const SliderConstructor = (options) => {

      /*===== PARAMETERS =====*/
      let params = {
        wrapper : options.wrapper || document.getElementById('wrapper'),
        numberOfSlides : options.numberOfSlides || 5,
        autoStructure : options.autoStructure || false,
        autoStart : options.autoStart || false,
        autoLoop : options.autoloop || false,
        style : options.style || 'left',
        timer: 5,
        activeElement : 0,
        offsetAmounts : {
          center: '0',
          left: '-100%',
          right: '100%'
        }
      };

      /*===== SLIDER STRUCTURE =====*/
      const sliderStructure = (numberOfSlides) => {
        let slides = "<div id='slider'>"
        for (let i = 0; i < numberOfSlides; i++) {
          slides += "<div class='slides'> TEXT TEXT </div>";
        }
        slides += "</div>";
        return slides;
      };

      /*===== STRUCTURE THE BUTTONS =====*/
      const sliderButtons = () => {
        let buttons = "<div id='btn-wrapper'>"
        for (let i = 0; i < 2; i++) {
          buttons += "<button></button>"
        }
        buttons += "</div>";
        return buttons;
      }

      /*===== SET BUTTON ID =====*/
      const setBtnID = () => {
        let buttons = document.getElementById('btn-wrapper').childNodes;
        buttons[0].id = 'btn-prev';
        buttons[1].id = 'btn-next';
      };

      /*===== RENDER THE SLIDER =====*/
      const renderSlider = () => {
        let wrapper = params.wrapper;
        wrapper.innerHTML = sliderStructure(params.numberOfSlides) + sliderButtons()
        setBtnID()
      };

      /*===== RENDERING THE SLIDER IF NECESSARY =====*/
      if (params.autoStructure) { //params.wrapper.innerHTML
        renderSlider();
      }

      /*===== ELEMENTS =====*/
      let elements = {
        container:  options.container || document.getElementById('slider'),
        slides: options.slides || document.querySelectorAll('.slides'),
        prevBtn: options.prevBtn || document.getElementById('btn-prev'),
        nxtBtn: options.nxtBtn || document.getElementById('btn-next')

      };

      /*===== DISABLE THE BUTTON FUNCTION =====*/
      const disableBtn = (button) => {
        return button.disabled = true;
      };
      const enableBtn = (button) => {
        return button.disabled = false;
      };

      /*===== OFFSET BASED ON DIRECTIONS =====*/
      const getOffset = (dir) => {
        if (dir === 'center') return params.offsetAmounts.center;
        else if (dir === 'left') return params.offsetAmounts.left;
        else if(dir === 'right') return params.offsetAmounts.right;
      }

      /*===== SLIDER MOVING FUNCTION =====*/
      const moveSlide = (id, dir) => {
        console.log(id)
        // if (id === 0) {
        //   disableBtn(elements.prevBtn)
        // }
        dir = dir.split('=>');
        let start = getOffset(dir[0]);
        let end = getOffset(dir[1]);
        elements.slides[id].style.transition = 'none';
        elements.slides[id].style[params.style] = start;

        setTimeout(function() {
          elements.slides[id].style.transition = '';
          elements.slides[id].style[params.style] = end;
        }, 50);
      };

      /*===== PREV BUTTON FUNCTION =====*/
      const prev = () => {
        if (params.activeElement > 0) {
          moveSlide(params.activeElement - 1, 'left=>center');
          moveSlide(params.activeElement, 'center=>right');
          params.activeElement--;
        }
        else {
          moveSlide(params.numberOfSlides - 1, 'left=>center');
          moveSlide(params.activeElement, 'center=>right');
          params.activeElement = params.numberOfSlides - 1;
        }
      };

      /*===== NEXT BUTTON FUNCTION =====*/
      const next = () => {
        if (params.activeElement + 1 < params.numberOfSlides) {
          enableBtn(elements.nxtBtn)
          moveSlide(params.activeElement + 1, 'right=>center');
          moveSlide(params.activeElement, 'center=>left');
          params.activeElement++;
        } else {
          moveSlide(0, 'right=>center');
          moveSlide(params.activeElement, 'center=>left');
          params.activeElement = 0;
        }
      };

      /*===== SETUP, SETTING DEFAULT STATE =====*/
      moveSlide(0, 'center=>center');
      for(let i = 1; i < params.numberOfSlides; i++) {
        // disableBtn(elements.prevBtn);
        moveSlide(i, 'right=>right');
      }

      /*===== SLIDER AUTOSTART =====*/
      if(params.autoStart){
        setInterval(function() {
          next();
        }, params.timer * 1000);
      }

      /*===== ADDING EVENT LISTENERS =====*/
      elements.prevBtn.addEventListener('click', () => prev()); //function as a callback, IMPORTANT!!!
      elements.nxtBtn.addEventListener('click', () => next());

    }; // constructor function END

    SliderConstructor({
      autoStructure: true
      // numberOfSlides: 10
    });

    </script>
  </body>
</html>
