<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
      *{
        box-sizing: border-box;
      }
      html, body {
        margin:0;
      }
      #oo_slider_container {
        position: relative;
      }
      #slider {
        width: 100%;
        height: 100vh;
        background-color: #222;
        overflow: hidden;
        position: relative;
      }
      #slider>div {
        position: absolute;
        min-width: 100%;
        height: 100%;
        padding-top: 200px;
        text-align: center;
        font-size: 4em;
        text-transform: uppercase;
        font-weight: bold;
        /* color: #222; */
        transition: all 1s cubic-bezier(0.15, 0.97, 0.47, 1);
      }

      #btn-container {
        display:flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        top: 200px;
      }
      #btn-container>button {
        width: 50px;
        height: 50px;
        border: 0;
        background-color: #333;
        border-radius: 50%;
        overflow: hidden;
        color: #333;
        font-weight: bold;
        font-size: 2em;
        margin: 0 15px 15px 15px;
        outline: none;
        cursor: pointer;
        opacity: .8;
      }

      ::-moz-focus-inner {
        border: 0;
      }
      .display-none{
        display:none;
      }

    </style>

    <div id="oo_slider_container">
      <!-- <div id="slider">
        <div id='first_slide' class="slides slide1">
          TEXT1
        </div>
        <div class="slides slide2">
          TEXT2
        </div>
        <div class="slides slide3">
            TEXT3
        </div>
        <div class="slides slide4">
          TEXT4
        </div>
        <div id='last_slide' class="slides slide5">
          TEXT5
        </div>
      </div>
      <div id="btn-container">
        <button id="btn-prev"></button>
        <button id="btn-next"></button>
      </div> -->
    </div>

    <script type="text/javascript">

    const SliderConstructor = (options) => {

      /*===== PARAMETERS =====*/
      let params = {
        container : options.container || document.getElementById('oo_slider_container'),
        numberOfSlides : options.numberOfSlides || document.getElementById('oo_slider_container').children,
        autoStructure : options.autoStructure || false,
        autoStart : options.autoStart || false,
        autoLoop : options.autoloop || false, // for disabling the buttons
        style : options.style || 'left',
        timer: options.timer || 5,
        activeElement : 0,
        offsetAmounts : {
          center: '0',
          left: '-100%',
          right: '100%'
        }
      };

      // console.log(params)
      /*===== SLIDER STRUCTURE =====*/
      const sliderStructure = (numberOfSlides) => {
        let slides = `<div id='slider'>`;
        for (let i = 1; i <= numberOfSlides; i++) {
          slides += `<div class='slides slide${i}'> SLIDE${i} </div>`;
        }
        slides += `</div>`;
        return slides;
      };

      /*===== STRUCTURE THE BUTTONS =====*/
      const sliderButtons = () => {
        let buttons = `<div id='btn-container'>`;
        for (let i = 0; i < 2; i++) {
          buttons += `<button></button>`;
        }
        buttons += `</div>`;
        return buttons;
      }

      /*===== SET BUTTON ID =====*/
      const setBtnID = () => {
        let buttons = document.getElementById('btn-container').childNodes;
        buttons[0].id = 'btn-prev';
        buttons[1].id = 'btn-next';
      };

      /*===== RENDER THE SLIDER =====*/
      const renderSlider = () => {
        params.container.innerHTML = `${sliderStructure(params.numberOfSlides)} ${sliderButtons()}`;
        setBtnID();
      };

      /*===== RENDERING THE SLIDER IF NECESSARY =====*/
      if (params.autoStructure) { //params.container.innerHTML
        renderSlider();
      }

      /*===== ELEMENTS =====*/
      let elements = {
        slider:  options.slider || document.getElementById('slider'),
        slides: options.slides || document.querySelectorAll('.slides'),
        prevBtn: options.prevBtn || document.getElementById('btn-prev'),
        nxtBtn: options.nxtBtn || document.getElementById('btn-next'),
        firstSlide: document.getElementById('first_slide'),
        lastSlide: document.getElementById('last_slide')
      };

      /*===== DISABLE THE BUTTON FUNCTION =====*/
      const disableBtn = (button) => {
        return button.disabled = true;
      };
      const enableBtn = (button) => {
        return button.disabled = false;
      };

      const btnToggle = (slide, autoLoop) => {
        if (!autoLoop){
          if (slide <= 1) {
            console.log(" if case active element ", slide)
            disableBtn(elements.prevBtn)
            enableBtn(elements.nxtBtn)
          }else if(slide >= params.numberOfSlides - 2) { //3 -
            console.log(" else case active element ", slide)
            enableBtn(elements.prevBtn)
            disableBtn(elements.nxtBtn)
          }
        }
      }

      /*===== OFFSET BASED ON DIRECTIONS =====*/
      const getOffset = (dir) => {
        if (dir === 'center') return params.offsetAmounts.center;
        else if (dir === 'left') return params.offsetAmounts.left;
        else if(dir === 'right') return params.offsetAmounts.right;
      };

      /*===== SLIDER MOVING FUNCTION =====*/
      const moveSlide = (id, dir) => {
        dir = dir.split('=>');
        let start = getOffset(dir[0]);
        let end = getOffset(dir[1]);
        elements.slides[id].style.transition = 'none';
        elements.slides[id].style[params.style] = start;

        setTimeout(function() {
          elements.slides[id].style.transition = '';
          elements.slides[id].style[params.style] = end;
        }, 50);
      };

      /*===== PREV BUTTON FUNCTION =====*/
      const prev = () => {
        btnToggle(params.activeElement, params.autoLoop)
        if (params.activeElement > 0) {
          moveSlide(params.activeElement - 1, 'left=>center');
          moveSlide(params.activeElement, 'center=>right');
          params.activeElement--;
          enableBtn(elements.nxtBtn) // IMPORTANT
        } else {
          moveSlide(params.numberOfSlides - 1, 'left=>center');
          moveSlide(params.activeElement, 'center=>right');
          params.activeElement = params.numberOfSlides - 1;
        }
      };

      /*===== NEXT BUTTON FUNCTION =====*/
      const next = () => {
        btnToggle(params.activeElement, params.autoLoop)
        if (params.activeElement + 1 < params.numberOfSlides) {
          moveSlide(params.activeElement + 1, 'right=>center');
          moveSlide(params.activeElement, 'center=>left');
          params.activeElement++;
          enableBtn(elements.prevBtn) // correct
        } else {
          moveSlide(0, 'right=>center');
          moveSlide(params.activeElement, 'center=>left');
          params.activeElement = 0;
        }
      };


      var autoSlideInterval = null;
      const resetAutoSlide = () => {
        if(params.autoStart){
          if (autoSlideInterval){
            clearTimeout(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function() {
            next();
          }, params.timer * 1000);
        };
      }

      /*===== SETUP, SETTING DEFAULT STATE =====*/
      moveSlide(0, 'center=>center');
      for(let i = 1; i < params.numberOfSlides; i++) {
        moveSlide(i, 'right=>right');
        btnToggle(params.activeElement, params.autoLoop);
      };

      /*===== SLIDER AUTOSTART =====*/
      resetAutoSlide()

      /*===== ADDING EVENT LISTENERS =====*/
      elements.prevBtn.addEventListener('click', () => {prev(); resetAutoSlide()}); //function as a callback, IMPORTANT!!!
      elements.nxtBtn.addEventListener('click', () => {next(); resetAutoSlide()}); // add ontouchstart


      // /*===== SETUP, SETTING DEFAULT STATE =====*/
      // moveSlide(0, 'center=>center');
      // for(let i = 1; i < params.numberOfSlides; i++) {
      //   moveSlide(i, 'right=>right');
      //   btnToggle(params.activeElement, params.autoLoop);
      // };
      //
      // /*===== SLIDER AUTOSTART =====*/
      // if(params.autoStart){
      //   setInterval(function() {
      //     next();
      //   }, params.timer * 1000);
      // };
      //
      // /*===== ADDING EVENT LISTENERS =====*/
      // elements.prevBtn.addEventListener('click', () => prev()); //function as a callback, IMPORTANT!!!
      // elements.nxtBtn.addEventListener('click', () => next()); // add ontouchstart

    }; // constructor function END

    /* SLIDER FUNCTION CALL*/
    SliderConstructor({
      autoStructure: true,
      autoStart: false,
      autoloop: false,
      numberOfSlides: 4, // doesnt work with slides less than 4
      timer: 1
      // style: 'opacity'
    });

    </script>
  </body>
</html>
